{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min28}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Постановление Главы МО город Салехард от 30.10.2008 N 9-ПГ{\line}(ред. от 17.09.2009){\line}"О комиссии по соблюдению требований к служебному поведению муниципальных служащих города Салехарда и урегулированию конфликта интересов"{\line}(вместе с "Положением о комиссии по соблюдению требований к служебному поведению муниципальных служащих города Салехарда и урегулированию конфликта интересов"){\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 08.04.2009, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 17.09.2009, последняя{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение N 2. Состав комиссии по соблюдению требований к служебному поведению муниципальных служащих города Салехарда и урегулированию конфликта интересов{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение N 2. Состав комиссии по соблюдению требований к служебному поведению муниципальных служащих города Салехарда и урегулированию конфликта интересов{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 08.04.2009, недействующая{\line}{\~}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
Нога Л.О. - заместитель Главы Администрации города, председатель комиссии{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Смарыгина Л.Н. - заместитель Главы Администрации города, заместитель председателя комиссии{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 Попова Л.И. - начальник отдела кадров, заместитель начальника} управления муниципальной службы и кадров Администрации города, ответственный секретарь комиссии{\strike1\cf6 .}\par
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 17.09.2009, последняя{\line}{\~}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Нога Л.О.          - заместитель Главы Администрации города,\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         {\chcbpat16 руководитель аппарата Администрации города,}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         председатель комиссии\par
\pard\plain\outlinelevel0\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Смарыгина Л.Н.     - заместитель Главы Администрации города,\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         заместитель председателя комиссии\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    {\chcbpat16 Кобзева Е.Ю.       - заведующий сектором муниципальной службы}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         управления муниципальной службы и кадров\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         {\chcbpat16 аппарата} Администрации города, ответственный\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         секретарь комиссии\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 08.04.2009, недействующая{\line}{\~}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Мировский С.А. - начальник управления муниципальной службы и кадров Администрации города{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 Лапехин А.А. - заместитель начальника} правового управления Администрации города{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Руководитель органа местного самоуправления или его структурного подразделения, в котором муниципальный служащий замещает должность муниципальной службы{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Независимый эксперт-специалист по вопросам, связанным с муниципальной {\strike1\cf6 службой;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Независимый эксперт-специалист по вопросам, связанным с муниципальной {\strike1\cf6 службой.}\par
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 17.09.2009, последняя{\line}{\~}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Мировский С.А.     - начальник управления муниципальной службы и кадров\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         {\chcbpat16 аппарата} Администрации города\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    {\chcbpat16 Худякова Е.Ю.      - заведующий юридическим сектором} правового\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
                         управления {\chcbpat16 аппарата} Администрации города\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Руководитель  органа  местного   самоуправления  или  его  структурного\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
подразделения,  в   котором   муниципальный   служащий  замещает  должность\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
муниципальной службы\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Независимый эксперт-специалист  по вопросам, связанным  с муниципальной\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 службой}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
    Независимый эксперт-специалист по  вопросам, связанным с  муниципальной\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 08.04.2009, недействующая{\line}{\~}\par
\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}<фрагмент не существовал>{\line}{\~}\par
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 17.09.2009, последняя{\line}{\~}\par
\pard\plain\s3\f3\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 службой}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row}