{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min26}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Распоряжение Администрации МО город Салехард от 28.07.2017 N 650-р{\line}(ред. от 23.07.2021){\line}"Об утверждении Порядка согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 05.12.2019, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 23.07.2021, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение. Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение. Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1.1. Настоящий Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации (далее - Порядок), определяет условия согласования муниципальным предприятиям муниципального образования город Салехард:\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1.1. Настоящий Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации (далее - Порядок), определяет условия согласования муниципальным предприятиям муниципального образования город Салехард {\chcbpat16 (далее - предприятие, крупная сделка)}:\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.2. Действие настоящего Порядка распространяется на осуществление {\strike1\cf6 муниципальным} предприятием сделки или нескольких взаимосвязанных сделок, связанных с приобретением, отчуждением или возможностью отчуждения предприятием прямо либо косвенно имущества, стоимость которого составляет более десяти процентов уставного фонда предприятия {\strike1\cf6 или более чем в 50 тысяч раз превышает установленный федеральным законом }{\strike1\cf6 минимальный размер оплаты труда}, если иное не установлено федеральными законами или принятыми в соответствии с ними правовыми актами.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3. {\strike1\cf6 Стоимость отчуждаемого предприятием в результате крупной сделки} имущества {\strike1\cf6 определяется на основании данных его бухгалтерского учета, а} стоимость {\strike1\cf6 приобретаемого} предприятием имущества {\strike1\cf6 - на основании цены предложения такого} имущества.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.2. Действие настоящего Порядка распространяется на осуществление предприятием сделки или нескольких взаимосвязанных сделок, связанных с приобретением, отчуждением или возможностью отчуждения предприятием прямо либо косвенно имущества, {\chcbpat16 цена или балансовая} стоимость которого составляет более десяти процентов уставного фонда предприятия {\chcbpat16 либо балансовой стоимости активов предприятия, определенной по данным его бухгалтерской (финансовой) отчетности на последнюю отчетную дату}, если иное не установлено федеральными законами или принятыми в соответствии с ними правовыми актами.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3. {\chcbpat16 В случае отчуждения или возникновения возможности отчуждения} имущества {\chcbpat16 с уставным фондом муниципального предприятия (балансовой стоимостью активов казенного предприятия) сопоставляется наибольшая из двух величин: цена отчуждения указанного имущества или его балансовая} стоимость{\chcbpat16 . В случае приобретения унитарным} предприятием имущества {\chcbpat16 с уставным фондом государственного или муниципального предприятия (балансовой стоимостью активов казенного предприятия) сопоставляется цена приобретения указанного} имущества.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение. Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Порядок согласования муниципальными предприятиями крупных и иных сделок{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Приложение. Порядок согласования муниципальным предприятиям муниципального образования город Салехард крупных и иных сделок, подлежащих согласованию в соответствии с законодательством Российской Федерации}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Порядок согласования муниципальными предприятиями крупных и иных сделок{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1. {\strike1\cf6 До осуществления} крупной {\strike1\cf6 и иной} сделки{\strike1\cf6 , подлежащей согласованию в соответствии с действующим законодательством (далее - крупная сделка) муниципальное} предприятие направляет письменное обращение о согласовании осуществления крупной сделки в управление имущественных отношений Администрации города Салехарда (далее - управление имущественных отношений) {\strike1\cf6 по форме согласно приложению} N 1 к настоящему Порядку.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.2. В {\strike1\cf6 заявлении} должны быть указаны:\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1. {\chcbpat16 В целях получения согласия на совершение} крупной сделки {\chcbpat16 в срок не позднее 20 рабочих дней до даты совершения такой сделки} предприятие направляет письменное обращение о согласовании осуществления крупной сделки {\chcbpat16 (далее - обращение)} в управление имущественных отношений Администрации города Салехарда (далее - управление имущественных отношений){\chcbpat16 . Форма }{\chcbpat16 обращения}{\chcbpat16  приведена в приложении} N 1 к настоящему Порядку.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.2. В {\chcbpat16 обращении} должны быть указаны:\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
5) цена крупной сделки, включая НДС, обоснование цены, источник финансирования крупной сделки; обоснование цены в {\strike1\cf6 заявлении} не обязательно, т.к. является приложением к {\strike1\cf6 заявлению};\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
5) цена крупной сделки, включая НДС, обоснование цены, источник финансирования крупной сделки; обоснование цены в {\chcbpat16 обращении} не обязательно, т.к. является приложением к {\chcbpat16 обращению};\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4. {\strike1\cf6 Заявление о согласовании совершения крупной сделки} должно быть в установленном порядке подписано руководителем предприятия либо лицом, исполняющим его обязанности; прилагаемые к обращению документы должны быть подписаны, а копии документов заверены подписью руководителя предприятия либо лица, исполняющего его обязанности, и печатью предприятия. В представленных документах исправления, подчистки и помарки не допускаются.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5. К {\strike1\cf6 заявлению} в обязательном порядке должны быть приложены следующие документы:\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4. {\chcbpat16 Обращение} должно быть в установленном порядке подписано руководителем предприятия либо лицом, исполняющим его обязанности; прилагаемые к обращению документы должны быть подписаны, а копии документов заверены подписью руководителя предприятия либо лица, исполняющего его обязанности, и печатью предприятия. В представленных документах исправления, подчистки и помарки не допускаются.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5. К {\chcbpat16 обращению} в обязательном порядке должны быть приложены следующие документы:\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.7. {\strike1\cf6 Заявление}, поданное с соблюдением требований настоящего Порядка, рассматривается управлением имущественных отношений в течение 10 (десяти) рабочих дней со дня поступления обращения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.7. {\chcbpat16 Обращение}, поданное с соблюдением требований настоящего Порядка, рассматривается управлением имущественных отношений в течение 10 (десяти) рабочих дней со дня поступления обращения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.10. Согласование крупной сделки оформляется в виде правового акта Администрации города, подготовку проекта которого обеспечивает управление имущественных отношений.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.10. Согласование крупной сделки оформляется в виде правового акта Администрации города {\chcbpat16 Салехарда}, подготовку проекта которого обеспечивает управление имущественных отношений.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) приложение к {\strike1\cf6 заявлению на согласование крупной сделки} документов, состав, форма или содержание которых не соответствуют требованиям законодательства и настоящего Порядка;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) приложение к {\chcbpat16 обращению} документов, состав, форма или содержание которых не соответствуют требованиям законодательства и настоящего Порядка;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) неспособность предприятия нести гражданско-правовую ответственность по сделке, что может привести к банкротству предприятия, что должно быть достоверно указано в {\strike1\cf6 заявлении о согласовании крупной сделки};\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) неспособность предприятия нести гражданско-правовую ответственность по сделке, что может привести к банкротству предприятия, что должно быть достоверно указано в {\chcbpat16 обращении};\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 7}) несоответствие целей совершения сделки целям деятельности предприятия;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 8}) экономическая нецелесообразность сделки.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 5}) несоответствие целей совершения сделки целям деятельности предприятия;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 6}) экономическая нецелесообразность сделки.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row}