{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min22}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Закон ЯНАО от 28.09.2017 N 66-ЗАО{\line}(ред. от 24.11.2022){\line}"О налоговой ставке для налогоплательщиков, применяющих упрощенную систему налогообложения и выбравших в качестве объекта налогообложения доходы"{\line}(принят Законодательным Собранием Ямало-Ненецкого автономного округа 21.09.2017){\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 25.04.2022, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 24.11.2022, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Закон}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Статья 1.3{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Закон}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Статья 1.3. Исключена{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\intbl
Статья {\strike1\cf6 1.3}\par
\pard\plain\outlinelevel0\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1. Установить в соответствии с пунктом 1 статьи 346.20 Налогового кодекса Российской Федерации налоговую ставку в размере 1 процента для налогоплательщиков - субъектов малого и среднего предпринимательства, применяющих упрощенную систему налогообложения и выбравших в качестве объекта налогообложения доходы{\strike1\cf6 :}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) осуществляющих {\strike1\cf6 виды} деятельности, {\strike1\cf6 предусмотренные следующими разделами} Общероссийского классификатора видов экономической деятельности ОК 029-2014 (КДЕС Ред. 2):\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 а}) {\strike1\cf6 раздел I "Деятельность гостиниц и предприятий общественного питания" }{\strike1\cf6 (класс 56)}{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 б) раздел J "Деятельность в области информации и связи" }{\strike1\cf6 (группа 59.14)}{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 в) раздел P "Образование" }{\strike1\cf6 (класс 85)}{\strike1\cf6 ;}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 г) раздел Q "Деятельность в области здравоохранения и социальных услуг" (}{\strike1\cf6 группа 88.91}{\strike1\cf6 , }{\strike1\cf6 подгруппа 86.90.3}{\strike1\cf6 );}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 д) раздел R "Деятельность в области культуры, спорта,} организации {\strike1\cf6 досуга и развлечений" (}{\strike1\cf6 классы 90}{\strike1\cf6 , }{\strike1\cf6 91}{\strike1\cf6 , }{\strike1\cf6 93}{\strike1\cf6 );}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 е) раздел S "Предоставление прочих видов услуг" (}{\strike1\cf6 классы 95}{\strike1\cf6 , }{\strike1\cf6 96}{\strike1\cf6 );}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 2) признанных социальным предприятием в соответствии с Федеральным }{\strike1\cf6 законом}{\strike1\cf6  от 24 июля 2007 года N 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации".}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 2. Установить в соответствии с }{\strike1\cf6 пунктом 1 статьи 346.20}{\strike1\cf6  Налогового кодекса Российской Федерации налоговую ставку в размере 1 процента для налогоплательщиков - некоммерческих организаций, применяющих упрощенную систему налогообложения, выбравших в качестве объекта налогообложения доходы и включенных в реестр социально ориентированных некоммерческих организаций в} соответствии с постановлением Правительства Российской Федерации от 30 {\strike1\cf6 июля 2021 года N 1290 "О реестре социально ориентированных некоммерческих} организаций{\strike1\cf6 ".}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 1) - 2) утратили силу. - }{\strike1\cf6 Закон}{\strike1\cf6  ЯНАО от 25.04.2022 N 26-ЗАО.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 3.} Налогоплательщики, указанные в пункте 1 части 1 настоящей статьи, вправе применять налоговую ставку, установленную {\strike1\cf6 в} части 1 настоящей статьи, при условии, если выручка от реализации товаров (работ, услуг), полученная от осуществления {\strike1\cf6 указанных в }{\strike1\cf6 подпунктах "а"}{\strike1\cf6  - }{\strike1\cf6 "е" пункта} 1 части 1 настоящей статьи {\strike1\cf6 видов} экономической деятельности, составляет не менее 70 {\strike1\cf6 процентов за прошедший налоговый период или 50} процентов за соответствующий налоговый период в общей сумме доходов, определяемых в соответствии со статьей 346.15 Налогового кодекса Российской Федерации.\intbl\cell

\pard\plain\s2\f2\fs24\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\intbl
Статья {\chcbpat16 1.3. Исключена с 1 января 2023 года. - }{\chcbpat16 Закон}{\chcbpat16  ЯНАО от 26.11.2020 N 128-ЗАО (ред. 25.11.2021).}\par
\pard\plain\s0\f0\fs24\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 Статья 1.3-1}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1. Установить в соответствии с пунктом 1 статьи 346.20 Налогового кодекса Российской Федерации налоговую ставку в размере 1 процента для налогоплательщиков - субъектов малого и среднего предпринимательства, применяющих упрощенную систему налогообложения и выбравших в качестве объекта налогообложения доходы{\chcbpat16 , соответствующих одному из следующих условий:}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) осуществляющих {\chcbpat16 вид} деятельности, {\chcbpat16 предусмотренный разделом J "Деятельность в области информации и связи" (}{\chcbpat16 классы 62}{\chcbpat16 , }{\chcbpat16 63}{\chcbpat16 )} Общероссийского классификатора видов экономической деятельности ОК 029-2014 (КДЕС Ред. 2);\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2}) {\chcbpat16 получивших государственную аккредитацию} организации{\chcbpat16 , осуществляющей деятельность в области информационных технологий, в} соответствии с постановлением Правительства Российской Федерации от 30 {\chcbpat16 сентября 2022 года N 1729 "Об утверждении Положения о государственной аккредитации российских} организаций{\chcbpat16 , осуществляющих деятельность в области информационных технологий".}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2.} Налогоплательщики, указанные в пункте 1 части 1 настоящей статьи, вправе применять налоговую ставку, установленную {\chcbpat16 абзацем первым} части 1 настоящей статьи, при условии, если выручка от реализации товаров (работ, услуг), полученная от осуществления {\chcbpat16 указанного в }{\chcbpat16 пункте} 1 части 1 настоящей статьи {\chcbpat16 вида} экономической деятельности, составляет не менее 70 процентов за соответствующий налоговый период в общей сумме доходов, определяемых в соответствии со статьей 346.15 Налогового кодекса Российской Федерации.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row}