{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min20}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Распоряжение Губернатора ЯНАО от 25.02.2019 N 37-Р{\line}(ред. от 03.07.2023){\line}"О создании и организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 25.02.2019, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 03.07.2023, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Распоряжение{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Распоряжение{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ГУБЕРНАТОР ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\par
\pard\plain\outlinelevel0\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
РАСПОРЯЖЕНИЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
от 25 февраля 2019 г. N 37-Р\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
О СОЗДАНИИ И ОРГАНИЗАЦИИ СИСТЕМЫ ВНУТРЕННЕГО ОБЕСПЕЧЕНИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
СООТВЕТСТВИЯ ТРЕБОВАНИЯМ АНТИМОНОПОЛЬНОГО ЗАКОНОДАТЕЛЬСТВА\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ДЕЯТЕЛЬНОСТИ ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ {\strike1\cf6 ГОСУДАРСТВЕННОЙ ВЛАСТИ}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ГУБЕРНАТОР ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
РАСПОРЯЖЕНИЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
от 25 февраля 2019 г. N 37-Р\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
О СОЗДАНИИ И ОРГАНИЗАЦИИ СИСТЕМЫ ВНУТРЕННЕГО ОБЕСПЕЧЕНИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
СООТВЕТСТВИЯ ТРЕБОВАНИЯМ АНТИМОНОПОЛЬНОГО ЗАКОНОДАТЕЛЬСТВА\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ДЕЯТЕЛЬНОСТИ ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Утвердить прилагаемую схему организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа (далее - антимонопольный комплаенс).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Утвердить прилагаемую схему организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа (далее - антимонопольный комплаенс).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.1. департамент экономики Ямало-Ненецкого автономного округа ответственным исполнительным органом {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа по организации функционирования и контроля антимонопольного комплаенса в исполнительных органах {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.1. департамент экономики Ямало-Ненецкого автономного округа ответственным исполнительным органом Ямало-Ненецкого автономного округа по организации функционирования и контроля антимонопольного комплаенса в исполнительных органах Ямало-Ненецкого автономного округа;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.1. порядок выявления и оценки рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа своей деятельности;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.2. порядок осуществления в исполнительных органах {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа контроля за функционированием антимонопольного комплаенса;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.3. ключевые показатели и порядок оценки эффективности функционирования антимонопольного комплаенса в исполнительных органах {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа, разработанного в соответствии с Методикой расчета ключевых показателей эффективности функционирования в федеральном органе исполнительной власти антимонопольного комплаенса, утвержденной федеральным антимонопольным органом;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.2. ежегодно, до 01 июля, начиная с 2019 года, обеспечить сбор предложений по проведению в следующем календарном году мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа и обеспечить утверждение плана мероприятий ("дорожной карты") в сфере антимонопольного комплаенса;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.1. порядок выявления и оценки рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами Ямало-Ненецкого автономного округа своей деятельности;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.2. порядок осуществления в исполнительных органах Ямало-Ненецкого автономного округа контроля за функционированием антимонопольного комплаенса;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.1.3. ключевые показатели и порядок оценки эффективности функционирования антимонопольного комплаенса в исполнительных органах Ямало-Ненецкого автономного округа, разработанного в соответствии с Методикой расчета ключевых показателей эффективности функционирования в федеральном органе исполнительной власти антимонопольного комплаенса, утвержденной федеральным антимонопольным органом;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.2. ежегодно, до 01 июля, начиная с 2019 года, обеспечить сбор предложений по проведению в следующем календарном году мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами Ямало-Ненецкого автономного округа и обеспечить утверждение плана мероприятий ("дорожной карты") в сфере антимонопольного комплаенса;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4. Руководителям исполнительных органов {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа обеспечить ознакомление с настоящим распоряжением государственных гражданских служащих и работников в порядке, установленном Инструкцией по делопроизводству в исполнительных органах {\strike1\cf6 государственной власти Ямало-Ненецкого автономного округа.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\strike1\cf6 5. Контроль за исполнением настоящего распоряжения возложить на члена Правительства Ямало-Ненецкого автономного округа, обеспечивающего формирование и реализацию государственной политики Ямало-Ненецкого автономного округа в сфере инвестиционной деятельности} Ямало-Ненецкого автономного округа.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4. Руководителям исполнительных органов Ямало-Ненецкого автономного округа обеспечить ознакомление с настоящим распоряжением государственных гражданских служащих и работников в порядке, установленном Инструкцией по делопроизводству в исполнительных органах Ямало-Ненецкого автономного округа.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 5. Утратил силу. - }{\chcbpat16 Распоряжение}{\chcbpat16  Губернатора ЯНАО от 03.07.2023 N 138-Р.}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
СХЕМА\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОРГАНИЗАЦИИ СИСТЕМЫ ВНУТРЕННЕГО ОБЕСПЕЧЕНИЯ СООТВЕТСТВИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ТРЕБОВАНИЯМ АНТИМОНОПОЛЬНОГО ЗАКОНОДАТЕЛЬСТВА ДЕЯТЕЛЬНОСТИ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ {\strike1\cf6 ГОСУДАРСТВЕННОЙ ВЛАСТИ}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
СХЕМА\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОРГАНИЗАЦИИ СИСТЕМЫ ВНУТРЕННЕГО ОБЕСПЕЧЕНИЯ СООТВЕТСТВИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ТРЕБОВАНИЯМ АНТИМОНОПОЛЬНОГО ЗАКОНОДАТЕЛЬСТВА ДЕЯТЕЛЬНОСТИ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1.1. Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа (далее - Схема) разработана в целях организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.2. Система внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов {\strike1\cf6 государственной власти} Ямало-Ненецкого автономного округа (далее - антимонопольный комплаенс, автономный округ) представляет собой комплекс мер по выявлению и оценке рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами {\strike1\cf6 государственной власти} автономного округа своей деятельности, контролю за соблюдением ими антимонопольного законодательства.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1.1. Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа (далее - Схема) разработана в целях организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.2. Система внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа (далее - антимонопольный комплаенс, автономный округ) представляет собой комплекс мер по выявлению и оценке рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами автономного округа своей деятельности, контролю за соблюдением ими антимонопольного законодательства.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.1. обеспечение соответствия деятельности исполнительных органов {\strike1\cf6 государственной власти} автономного округа требованиям антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.2. профилактика нарушения требований антимонопольного законодательства в деятельности исполнительных органов {\strike1\cf6 государственной власти} автономного округа.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.1. обеспечение соответствия деятельности исполнительных органов автономного округа требованиям антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.2. профилактика нарушения требований антимонопольного законодательства в деятельности исполнительных органов автономного округа.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.3. контроль за соответствием деятельности исполнительных органов {\strike1\cf6 государственной власти} автономного округа требованиям антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.4. оценка эффективности функционирования в исполнительных органах {\strike1\cf6 государственной власти} автономного округа антимонопольного комплаенса.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.3. контроль за соответствием деятельности исполнительных органов автономного округа требованиям антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.4. оценка эффективности функционирования в исполнительных органах автономного округа антимонопольного комплаенса.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Организация системы функционирования антимонопольного комплаенса в автономном округе{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Организация системы функционирования антимонопольного комплаенса в автономном округе{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1. Организацию функционирования антимонопольного комплаенса в автономном округе осуществляет ответственный орган, определенный {\strike1\cf6 распоряжением Губернатора} автономного округа (далее - уполномоченный орган).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1. Организацию функционирования антимонопольного комплаенса в автономном округе осуществляет ответственный орган, определенный {\chcbpat16 Правительством} автономного округа (далее - уполномоченный орган).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.1. консультирование государственных гражданских служащих и работников исполнительных органов {\strike1\cf6 государственной власти} автономного округа по вопросам функционирования антимонопольного комплаенса в автономном округе;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.2. взаимодействие с федеральными органами исполнительной власти, исполнительными органами {\strike1\cf6 государственной власти} автономного округа, органами местного самоуправления муниципальных образований в автономном округе по вопросам функционирования антимонопольного комплаенса в автономном округе;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.1. консультирование государственных гражданских служащих и работников исполнительных органов автономного округа по вопросам функционирования антимонопольного комплаенса в автономном округе;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.2. взаимодействие с федеральными органами исполнительной власти, исполнительными органами автономного округа, органами местного самоуправления муниципальных образований в автономном округе по вопросам функционирования антимонопольного комплаенса в автономном округе;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.1. порядка выявления и оценки рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами {\strike1\cf6 государственной власти} автономного округа своей деятельности;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.2. порядка осуществления в исполнительных органах {\strike1\cf6 государственной власти} автономного округа контроля за функционированием антимонопольного комплаенса;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.3. ключевых показателей и порядка оценки эффективности функционирования антимонопольного комплаенса в исполнительных органах {\strike1\cf6 государственной власти} автономного округа, разработанных в соответствии с Методикой расчета ключевых показателей эффективности функционирования в федеральном органе исполнительной власти антимонопольного комплаенса, утвержденной федеральным антимонопольным органом;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.4. сбор предложений исполнительных органов {\strike1\cf6 государственной власти} автономного округа по проведению в следующем календарном году мероприятий по снижению рисков нарушения антимонопольного законодательства в исполнительных органах {\strike1\cf6 государственной власти} автономного округа;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.5. разработка проекта распоряжения Губернатора автономного округа об утверждении мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами {\strike1\cf6 государственной власти} автономного округа;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.6. осуществление мониторинга исполнения мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами {\strike1\cf6 государственной власти} автономного округа;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.1. порядка выявления и оценки рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами автономного округа своей деятельности;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.2. порядка осуществления в исполнительных органах автономного округа контроля за функционированием антимонопольного комплаенса;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.3.3. ключевых показателей и порядка оценки эффективности функционирования антимонопольного комплаенса в исполнительных органах автономного округа, разработанных в соответствии с Методикой расчета ключевых показателей эффективности функционирования в федеральном органе исполнительной власти антимонопольного комплаенса, утвержденной федеральным антимонопольным органом;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.4. сбор предложений исполнительных органов автономного округа по проведению в следующем календарном году мероприятий по снижению рисков нарушения антимонопольного законодательства в исполнительных органах автономного округа;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.5. разработка проекта распоряжения Губернатора автономного округа об утверждении мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами автономного округа;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.6. осуществление мониторинга исполнения мероприятий по снижению рисков нарушения антимонопольного законодательства исполнительными органами автономного округа;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.9. информирование исполнительных органов {\strike1\cf6 государственной власти} автономного округа о документах и действиях, которые могут создать условия для нарушения антимонопольного законодательства;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3.9. информирование исполнительных органов автономного округа о документах и действиях, которые могут создать условия для нарушения антимонопольного законодательства;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5.2. рассмотрение и оценка мероприятий в части, касающейся функционирования антимонопольного комплаенса, проводимых в исполнительных органах {\strike1\cf6 государственной власти} автономного округа;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5.2. рассмотрение и оценка мероприятий в части, касающейся функционирования антимонопольного комплаенса, проводимых в исполнительных органах автономного округа;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b III. Выявление и оценка рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами государственной власти автономного округа своей деятельности{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b III. Выявление и оценка рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами автономного округа своей деятельности{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 государственной власти} автономного округа своей деятельности\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
3.1. Выявление и оценка рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами {\strike1\cf6 государственной власти} автономного округа своей деятельности осуществляется в соответствии с порядком, утвержденным Правительством автономного округа.\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
автономного округа своей деятельности\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
3.1. Выявление и оценка рисков нарушения антимонопольного законодательства при осуществлении исполнительными органами автономного округа своей деятельности осуществляется в соответствии с порядком, утвержденным Правительством автономного округа.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b IV. Мероприятия по снижению рисков и устранению нарушений антимонопольного законодательства{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b IV. Мероприятия по снижению рисков и устранению нарушений антимонопольного законодательства{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
4.1. Мероприятия по снижению рисков нарушения антимонопольного законодательства, предусмотренные в плане мероприятий ("дорожной карте") в сфере антимонопольного комплаенса, утвержденном распоряжением Губернатора автономного округа, осуществляются исполнительными органами {\strike1\cf6 государственной власти} автономного округа.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
4.1. Мероприятия по снижению рисков нарушения антимонопольного законодательства, предусмотренные в плане мероприятий ("дорожной карте") в сфере антимонопольного комплаенса, утвержденном распоряжением Губернатора автономного округа, осуществляются исполнительными органами автономного округа.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b V. Оценка эффективности функционирования в исполнительных органах государственной власти автономного округа антимонопольного комплаенса{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b V. Оценка эффективности функционирования в исполнительных органах автономного округа антимонопольного комплаенса{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
органах {\strike1\cf6 государственной власти} автономного округа\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
органах автономного округа\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
5.1. Оценка эффективности функционирования в исполнительных органах {\strike1\cf6 государственной власти} автономного округа антимонопольного комплаенса осуществляется в порядке, утвержденном Правительством автономного округа.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
5.1. Оценка эффективности функционирования в исполнительных органах автономного округа антимонопольного комплаенса осуществляется в порядке, утвержденном Правительством автономного округа.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b VI. Доклад об антимонопольном комплаенсе{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Схема организации системы внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов Ямало-Ненецкого автономного округа}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b VI. Доклад об антимонопольном комплаенсе{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.1. о результатах проведенной оценки рисков нарушения исполнительными органами {\strike1\cf6 государственной власти} автономного округа антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.2. об исполнении мероприятий по снижению рисков исполнительными органами {\strike1\cf6 государственной власти} автономного округа антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.3. о достижении исполнительными органами {\strike1\cf6 государственной власти} автономного округа в установленной сфере деятельности ключевых показателей эффективности функционирования антимонопольного комплаенса.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.1. о результатах проведенной оценки рисков нарушения исполнительными органами автономного округа антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.2. об исполнении мероприятий по снижению рисков исполнительными органами автономного округа антимонопольного законодательства;\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
6.2.3. о достижении исполнительными органами автономного округа в установленной сфере деятельности ключевых показателей эффективности функционирования антимонопольного комплаенса.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row}