{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min24}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Постановление Администрации МО город Салехард от 07.10.2022 N 2772{\line}(ред. от 12.09.2024){\line}"Об утверждении Административного регламента муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 03.06.2024, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 12.09.2024, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Постановление{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Постановление{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОД САЛЕХАРД\par
\pard\plain\outlinelevel0\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
от 7 октября 2022 г. N 2772\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОБ УТВЕРЖДЕНИИ АДМИНИСТРАТИВНОГО РЕГЛАМЕНТА МУНИЦИПАЛЬНЫХ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОБЩЕОБРАЗОВАТЕЛЬНЫХ ОРГАНИЗАЦИЙ {\strike1\cf6 МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 ГОРОД САЛЕХАРД} ПО ПРЕДОСТАВЛЕНИЮ МУНИЦИПАЛЬНОЙ УСЛУГИ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
"ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ О ПОРЯДКЕ ПРОВЕДЕНИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ) АТТЕСТАЦИИ ОБУЧАЮЩИХСЯ, ОСВОИВШИХ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОСНОВНЫЕ И ДОПОЛНИТЕЛЬНЫЕ ОБЩЕОБРАЗОВАТЕЛЬНЫЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
(ЗА ИСКЛЮЧЕНИЕМ ДОШКОЛЬНЫХ) ПРОГРАММЫ"\par
\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
Руководствуясь Федеральными законами от 27 июля 2010 года N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг", от 29 декабря 2012 года N 273-ФЗ "Об образовании в Российской Федерации", постановлением Администрации города Салехарда от 22 апреля 2022 года N 968 "О разработке и утверждении административных регламентов предоставления муниципальных услуг Администрацией и муниципальными учреждениями муниципального образования город Салехард", Уставом муниципального образования город Салехард, Администрация {\strike1\cf6 муниципального образования город Салехард} постановляет:\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Утвердить прилагаемый Административный регламент муниципальных общеобразовательных организаций {\strike1\cf6 муниципального образования город Салехард} по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы".\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОД САЛЕХАРД\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
от 7 октября 2022 г. N 2772\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОБ УТВЕРЖДЕНИИ АДМИНИСТРАТИВНОГО РЕГЛАМЕНТА МУНИЦИПАЛЬНЫХ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОБЩЕОБРАЗОВАТЕЛЬНЫХ ОРГАНИЗАЦИЙ {\chcbpat16 ГОРОДА САЛЕХАРДА}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ПО ПРЕДОСТАВЛЕНИЮ МУНИЦИПАЛЬНОЙ УСЛУГИ "ПРЕДОСТАВЛЕНИЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ИНФОРМАЦИИ О ПОРЯДКЕ ПРОВЕДЕНИЯ ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ)\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
АТТЕСТАЦИИ ОБУЧАЮЩИХСЯ, ОСВОИВШИХ ОСНОВНЫЕ И ДОПОЛНИТЕЛЬНЫЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОБЩЕОБРАЗОВАТЕЛЬНЫЕ (ЗА ИСКЛЮЧЕНИЕМ ДОШКОЛЬНЫХ) ПРОГРАММЫ"\par
\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
Руководствуясь Федеральными законами от 27 июля 2010 года N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг", от 29 декабря 2012 года N 273-ФЗ "Об образовании в Российской Федерации", постановлением Администрации города Салехарда от 22 апреля 2022 года N 968 "О разработке и утверждении административных регламентов предоставления муниципальных услуг Администрацией и муниципальными учреждениями муниципального образования город Салехард", Уставом муниципального образования город Салехард, Администрация {\chcbpat16 города Салехарда} постановляет:\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Утвердить прилагаемый Административный регламент муниципальных общеобразовательных организаций {\chcbpat16 города Салехарда} по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы".\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3. Опубликовать настоящее постановление в газете "Полярный круг" и разместить на официальном сайте {\strike1\cf6 муниципального образования город Салехард}.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3. Опубликовать настоящее постановление в газете "Полярный круг" и разместить на официальном сайте {\chcbpat16 города Салехарда}.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
АДМИНИСТРАТИВНЫЙ РЕГЛАМЕНТ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
МУНИЦИПАЛЬНЫХ ОБЩЕОБРАЗОВАТЕЛЬНЫХ ОРГАНИЗАЦИЙ {\strike1\cf6 МУНИЦИПАЛЬНОГО}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 ОБРАЗОВАНИЯ ГОРОД САЛЕХАРД} ПО ПРЕДОСТАВЛЕНИЮ МУНИЦИПАЛЬНОЙ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
УСЛУГИ "ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ О ПОРЯДКЕ ПРОВЕДЕНИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ) АТТЕСТАЦИИ ОБУЧАЮЩИХСЯ, ОСВОИВШИХ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОСНОВНЫЕ И ДОПОЛНИТЕЛЬНЫЕ ОБЩЕОБРАЗОВАТЕЛЬНЫЕ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 (ЗА} ИСКЛЮЧЕНИЕМ ДОШКОЛЬНЫХ) ПРОГРАММЫ"\intbl\cell

\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
АДМИНИСТРАТИВНЫЙ РЕГЛАМЕНТ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
МУНИЦИПАЛЬНЫХ ОБЩЕОБРАЗОВАТЕЛЬНЫХ ОРГАНИЗАЦИЙ {\chcbpat16 ГОРОДА}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 САЛЕХАРДА} ПО ПРЕДОСТАВЛЕНИЮ МУНИЦИПАЛЬНОЙ УСЛУГИ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
"ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ О ПОРЯДКЕ ПРОВЕДЕНИЯ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ) АТТЕСТАЦИИ ОБУЧАЮЩИХСЯ, ОСВОИВШИХ\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ОСНОВНЫЕ И ДОПОЛНИТЕЛЬНЫЕ ОБЩЕОБРАЗОВАТЕЛЬНЫЕ {\chcbpat16 (ЗА}\par
\pard\plain\s2\f2\fs24\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\intbl
ИСКЛЮЧЕНИЕМ ДОШКОЛЬНЫХ) ПРОГРАММЫ"\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Предмет регулирования{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b I. Общие положения}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Предмет регулирования{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1. Административный регламент муниципальных общеобразовательных организаций {\strike1\cf6 муниципального образования город Салехард} по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы" (далее - Административный регламент, муниципальная услуга) разработан в соответствии с Федеральными законами от 27 июля 2010 года N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (далее - Федеральный закон N 210-ФЗ), от 29 декабря 2012 года N 273-ФЗ "Об образовании в Российской Федерации" в целях повышения качества предоставления муниципальной услуги и устанавливает порядок и стандарт предоставления муниципальной услуги.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
1. Административный регламент муниципальных общеобразовательных организаций {\chcbpat16 города Салехарда} по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы" (далее - Административный регламент, муниципальная услуга) разработан в соответствии с Федеральными законами от 27 июля 2010 года N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (далее - Федеральный закон N 210-ФЗ), от 29 декабря 2012 года N 273-ФЗ "Об образовании в Российской Федерации" в целях повышения качества предоставления муниципальной услуги и устанавливает порядок и стандарт предоставления муниципальной услуги.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Наименование органа, предоставляющего муниципальную услугу{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Наименование органа, предоставляющего муниципальную услугу{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
8. Муниципальная услуга предоставляется непосредственно муниципальными общеобразовательными организациями {\strike1\cf6 муниципального образования город Салехард} (далее - МОО).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
8. Муниципальная услуга предоставляется непосредственно муниципальными общеобразовательными организациями {\chcbpat16 города Салехарда} (далее - МОО).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Правовые основания для предоставления муниципальной услуги{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Правовые основания для предоставления муниципальной услуги{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
13. Перечень нормативных правовых актов, регулирующих предоставление муниципальной услуги (с указанием их реквизитов и источников официального опубликования), а также информация о порядке досудебного (внесудебного) обжалования решений и действий (бездействий) МОО, предоставляющей муниципальную услугу, а также ее должностных лиц, иных работников, размещается на официальном сайте {\strike1\cf6 муниципального образования город Салехард} в информационно-телекоммуникационной сети Интернет, в разделе "Услуги"/подраздела "Административные регламенты"/"Департамент образования" (https://www.salekhard.org/) (далее - официальный сайт {\strike1\cf6 муниципального образования}), на сайте департамента образования Администрации города Салехарда в разделе "Документы"/подраздела "Административные регламенты" (http://edu.shd.ru) (далее - сайт департамента образования), на официальных сайтах МОО, Едином портале.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\intbl
13. Перечень нормативных правовых актов, регулирующих предоставление муниципальной услуги (с указанием их реквизитов и источников официального опубликования), а также информация о порядке досудебного (внесудебного) обжалования решений и действий (бездействий) МОО, предоставляющей муниципальную услугу, а также ее должностных лиц, иных работников, размещается на официальном сайте {\chcbpat16 города Салехарда} в информационно-телекоммуникационной сети Интернет, в разделе "Услуги"/подраздела "Административные регламенты"/"Департамент образования" (https://www.salekhard.org/) (далее - официальный сайт {\chcbpat16 города Салехарда}), на сайте департамента образования Администрации города Салехарда в разделе "Документы"/подраздела "Административные регламенты" (http://edu.shd.ru) (далее - сайт департамента образования), на официальных сайтах МОО, Едином портале.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Исчерпывающий перечень документов, необходимых для предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li720\b0\i0\nosupersub\ul0\strike0\intbl
{\b Документы и информация, которые заявитель должен представить самостоятельно{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Исчерпывающий перечень документов, необходимых для предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li720\b0\i0\nosupersub\ul0\strike0\intbl
{\b Документы и информация, которые заявитель должен представить самостоятельно{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) в электронной форме на официальном сайте {\strike1\cf6 муниципального образования}, на сайте департамента образования, на Едином портале.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) в электронной форме на официальном сайте {\chcbpat16 города Салехарда}, на сайте департамента образования, на Едином портале.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Исчерпывающий перечень документов, необходимых для предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li720\b0\i0\nosupersub\ul0\strike0\intbl
{\b Документы и информация, которые заявитель вправе представить по собственной инициативе{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Исчерпывающий перечень документов, необходимых для предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li720\b0\i0\nosupersub\ul0\strike0\intbl
{\b Документы и информация, которые заявитель вправе представить по собственной инициативе{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) осуществления действий, в том числе согласований, необходимых для получения муниципальной услуги и связанных с обращением в иные государственные органы, органы местного самоуправления, и организации, за исключением получения услуг, включенных в перечень услуг, которые являются необходимыми и обязательными для предоставления муниципальных услуг, утвержденный представительным органом {\strike1\cf6 муниципального образования};\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3) осуществления действий, в том числе согласований, необходимых для получения муниципальной услуги и связанных с обращением в иные государственные органы, органы местного самоуправления, и организации, за исключением получения услуг, включенных в перечень услуг, которые являются необходимыми и обязательными для предоставления муниципальных услуг, утвержденный представительным органом {\chcbpat16 городского округа};\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Показатели доступности и качества муниципальной услуги{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Стандарт предоставления муниципальной услуги}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Показатели доступности и качества муниципальной услуги{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 03.06.2024, недействующая{\line}{\~}\par
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx567
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6123
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7484
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1.\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Наличие полной, достоверной и доступной для заявителя информации о содержании муниципальной услуги, способах, порядке и условиях ее получения, размещение информации о порядке предоставления муниципальной услуги на сайтах: {\strike1\cf6 муниципального образования город Салехард}, департамента образования, МОО, а также на Едином портале\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
да/нет\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
да\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx567
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6123
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7484
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071
\row
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 12.09.2024, действующая{\line}{\~}\par
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx567
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6123
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx7484
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.1.\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Наличие полной, достоверной и доступной для заявителя информации о содержании муниципальной услуги, способах, порядке и условиях ее получения, размещение информации о порядке предоставления муниципальной услуги на сайтах: {\chcbpat16 города Салехарда}, департамента образования, МОО, а также на Едином портале\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
да/нет\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
да\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx567
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6123
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx7484
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b V. Досудебный (внесудебный) порядок обжалования решений и действий (бездействия) МОО, предоставляющей муниципальную услугу, а также ее должностных лиц и иных работников}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Способы информирования заявителей о порядке подачи и рассмотрения жалобы, в том числе с использованием информационных систем{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b V. Досудебный (внесудебный) порядок обжалования решений и действий (бездействия) МОО, предоставляющей муниципальную услугу, а также ее должностных лиц и иных работников}\par
\pard\plain\s0\f0\fs24\ql\fi0\li480\b0\i0\nosupersub\ul0\strike0\intbl
{\b Способы информирования заявителей о порядке подачи и рассмотрения жалобы, в том числе с использованием информационных систем{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) посредством размещения информации на официальном сайте {\strike1\cf6 муниципального образования}, на сайте департамента образования, на сайтах МОО, а также на Едином портале;\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1) посредством размещения информации на официальном сайте {\chcbpat16 города Салехарда}, на сайте департамента образования, на сайтах МОО, а также на Едином портале;\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 1. Перечень признаков заявителей, а также комбинации значений признаков, каждая из которых соответствует одному варианту предоставления муниципальной услуги{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 1. Перечень признаков заявителей, а также комбинации значений признаков, каждая из которых соответствует одному варианту предоставления муниципальной услуги{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 муниципального образования город Салехард}\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}<фрагмент удален>{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
по предоставлению муниципальной услуги\intbl\cell

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 города Салехарда} по предоставлению муниципальной услуги\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 2. Заявление о предоставлении муниципальной услуги (Рекомендованная форма){\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 2. Заявление о предоставлении муниципальной услуги (Рекомендованная форма){\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 муниципального образования город Салехард}\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}<фрагмент удален>{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
по предоставлению муниципальной услуги\intbl\cell

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 города Салехарда} по предоставлению муниципальной услуги\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций муниципального образования город Салехард по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 3. Согласие на обработку персональных данных{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Административный регламент муниципальных общеобразовательных организаций города Салехарда по предоставлению муниципальной услуги "Предоставление информации о порядке проведения государственной (итоговой) аттестации обучающихся, освоивших основные и дополнительные общеобразовательные (за исключением дошкольных) программы"}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b Приложение N 3. Согласие на обработку персональных данных{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 муниципального образования город Салехард}\intbl\cell

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}<фрагмент удален>{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
по предоставлению муниципальной услуги\intbl\cell

\pard\plain\s0\f0\fs24\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 города Салехарда} по предоставлению муниципальной услуги\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row}