{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min17}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Постановление Правительства ЯНАО от 16.06.2023 N 494-П{\line}(ред. от 06.09.2024){\line}"О возмещении расходов на оплату стоимости проезда по территории Российской Федерации членам семей участников специальной военной операции"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 28.06.2024, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 06.09.2024, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Предоставить меру социальной поддержки в виде возмещения расходов стоимости проезда по территории Российской Федерации к месту отдыха и (или) обратно любым видом транспорта (кроме такси) в размере фактических расходов, но не выше 30{\~}000 (тридцать тысяч) рублей на каждого неработающего члена семьи участника специальной военной операции{\strike1\cf6 , имеющего (реализовавшего) право на меры} социальной поддержки {\strike1\cf6 в} соответствии с {\strike1\cf6 постановлением}{\strike1\cf6  Правительства} Ямало-Ненецкого автономного округа {\strike1\cf6 от 03 июня 2022 года N 543-П "О мерах} социальной поддержки {\strike1\cf6 гражданам, участвующим в специальной военной операции, гражданам, заключившим контракт о прохождении военной службы" либо} постановлением Правительства Ямало-Ненецкого автономного округа от {\strike1\cf6 15 апреля 2022} года N {\strike1\cf6 358-П "О единовременных выплатах отдельным категориям граждан, участвующим в специальной военной операции, и членам их семей" (далее - мера социальной поддержки, возмещение расходов по проезду, участники СВО).}\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1. Предоставить меру социальной поддержки в виде возмещения расходов стоимости проезда по территории Российской Федерации к месту отдыха и (или) обратно любым видом транспорта (кроме такси) в размере фактических расходов, но не выше 30{\~}000 (тридцать тысяч) рублей на каждого {\chcbpat16 постоянно проживающего на территории Ямало-Ненецкого автономного округа} неработающего члена семьи участника специальной военной операции {\chcbpat16 (далее - мера} социальной поддержки{\chcbpat16 , возмещение расходов по проезду, участники СВО).}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 1-1. Возмещение расходов по проезду в размере, указанном в }{\chcbpat16 пункте 1}{\chcbpat16  настоящего постановления, осуществляется постоянно проживающему на территории Ямало-Ненецкого автономного округа одному из неработающих родителей (законному представителю), сопровождающему неработающего члена семьи участника СВО.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 1-2. Постоянное проживание на территории Ямало-Ненецкого автономного округа подтверждается в} соответствии с {\chcbpat16 перечнем}{\chcbpat16  документов, подтверждающих постоянное проживание гражданина на территории} Ямало-Ненецкого автономного округа{\chcbpat16 , в целях оказания} социальной поддержки {\chcbpat16 (помощи) и социальных услуг отдельным категориям граждан, утвержденным} постановлением Правительства Ямало-Ненецкого автономного округа от {\chcbpat16 23 июля 2015} года N {\chcbpat16 680-П.}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ребенок (дети) участника СВО (ребенок (дети) супруги(а) участника СВО), в том числе приемные, подопечные, не достигшие возраста 18 лет{\strike1\cf6 ;}\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ребенок (дети) участника СВО (ребенок (дети) супруги(а) участника СВО), в том числе приемные, подопечные, не достигшие возраста 18 лет{\chcbpat16 , не вступившие в брак;}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}<фрагмент не существовал>{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2.1-1. к участникам СВО, в том числе погибшим (умершим) в ходе проведения специальной военной операции, указанным в }{\chcbpat16 пункте 1}{\chcbpat16  настоящего постановления, относятся лица:}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2.1-1.1. имеющие (реализовавшие) право на меры социальной поддержки в соответствии с }{\chcbpat16 постановлением}{\chcbpat16  Правительства Ямало-Ненецкого автономного округа от 03 июня 2022 года N 543-П "О мерах социальной поддержки отдельным категориям граждан" либо }{\chcbpat16 постановлением}{\chcbpat16  Правительства Ямало-Ненецкого автономного округа от 15 апреля 2022 года N 358-П "О единовременных выплатах отдельным категориям граждан и членам их семей";}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2.1-1.2. заключившие контракт (имевшие иные правоотношения) с организациями, содействующими выполнению задач, возложенных на Вооруженные Силы Российской Федерации, в ходе специальной военной операции на территориях Украины, Донецкой Народной Республики и Луганской Народной Республики с 24 февраля 2022 года, а также на территориях Запорожской области и Херсонской области с 30 сентября 2022 года, имеющие удостоверение ветерана боевых действий (далее - лица, заключившие контракт (имевшие иные правоотношения) с содействующими организациями, содействующие организации) (при условии представления заявителем удостоверения ветерана боевых действий и документов об участии в специальной военной операции, выданных содействующими организациями (в случае реорганизации (ликвидации) организациями, являющимися правопреемниками и/или учреждениями (организациями), подведомственными Министерству обороны Российской Федерации));}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 2.1-1.3. призванные на военную службу по мобилизации в Вооруженные Силы Российской Федерации, заключившие в добровольном порядке контракт о прохождении военной службы, поступившие в созданные по решению органов государственной власти Российской Федерации добровольческие формирования, содействующие выполнению задач, возложенных на Вооруженные Силы Российской Федерации (войска национальной гвардии Российской Федерации), а также лица, заключившие контракт (имевшие иные правоотношения) с содействующими организациями, в других регионах Российской Федерации для участия в специальной военной операции (при условии представления заявителем документов об участии в специальной военной операции, выданных военными комиссариатами, федеральной службой войск национальной гвардии Российской Федерации, федеральными органами исполнительной власти и федеральными государственными органами, в которых федеральным законом предусмотрена военная служба, органами внутренних дел Российской Федерации, уголовно-исполнительной системы Российской Федерации, Следственным комитетом Российской Федерации, а также содействующими организациями (в случае реорганизации (ликвидации) организациями, являющимися правопреемниками и/или учреждениями (организациями), подведомственными Министерству обороны Российской Федерации));}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3. при определении права на возмещение расходов по проезду возраст {\strike1\cf6 ребенка (детей) учитывается} по состоянию на день выезда с территории Ямало-Ненецкого автономного округа (при выезде с территории Ямало-Ненецкого автономного округа), на день возвращения на территорию Ямало-Ненецкого автономного округа (при возвращении на территорию Ямало-Ненецкого автономного округа);\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3. при определении права на возмещение расходов по проезду возраст {\chcbpat16 члена семьи участника СВО, а также факт неосуществления трудовой деятельности и (или) иной деятельности, факт постоянного проживания на территории Ямало-Ненецкого автономного округа учитываются} по состоянию на день выезда с территории Ямало-Ненецкого автономного округа (при выезде с территории Ямало-Ненецкого автономного округа), на день возвращения на территорию Ямало-Ненецкого автономного округа (при возвращении на территорию Ямало-Ненецкого автономного округа);\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 Под трудовой или иной деятельностью в настоящем подпункте понимается трудовая деятельность и (или) иная деятельность, в период которой член семьи участника СВО и неработающий родитель (законный представитель) подлежит обязательному пенсионному страхованию в соответствии с Федеральным }{\chcbpat16 законом}{\chcbpat16  от 15 декабря 2001 года N 167-ФЗ "Об обязательном пенсионном страховании в Российской Федерации".}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row}