{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min20}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Распоряжение Губернатора ЯНАО от 27.11.2023 N 287-Р{\line}(ред. от 04.07.2024){\line}"Об утверждении перечня заместителей Губернатора Ямало-Ненецкого автономного округа, исполнительных органов Ямало-Ненецкого автономного округа, ответственных за реализацию в Ямало-Ненецком автономном округе региональных проектов, обеспечивающих достижение показателей и результатов федеральных проектов, входящих в состав национальных проектов"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 29.02.2024, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 04.07.2024, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Перечень заместителей Губернатора Ямало-Ненецкого автономного округа, исполнительных органов Ямало-Ненецкого автономного округа, ответственных за реализацию в Ямало-Ненецком автономном округе региональных проектов, обеспечивающих достижение показателей и результатов федеральных проектов, входящих в состав национальных проектов}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Первый заместитель Губернатора Ямало-Ненецкого автономного округа, обеспечивающий формирование и реализацию государственной политики Ямало-Ненецкого автономного округа в сфере государственного управления{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Перечень заместителей Губернатора Ямало-Ненецкого автономного округа, исполнительных органов Ямало-Ненецкого автономного округа, ответственных за реализацию в Ямало-Ненецком автономном округе региональных проектов, обеспечивающих достижение показателей и результатов федеральных проектов, входящих в состав национальных проектов}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b II. Первый заместитель Губернатора Ямало-Ненецкого автономного округа, обеспечивающий формирование и реализацию государственной политики Ямало-Ненецкого автономного округа в сфере государственного управления{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 29.02.2024, недействующая{\line}{\~}\par
\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}<фрагмент не существовал>{\line}{\~}\par
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 04.07.2024, действующая{\line}{\~}\par
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 2.4.5.}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 Социальная активность}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 Социальная активность}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 департамент молодежной политики Ямало-Ненецкого автономного округа}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071
\row
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 2.4.6.}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 Развитие системы поддержки молодежи ("Молодежь России"}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 Развитие системы поддержки молодежи ("Молодежь России")}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\chcbpat16 департамент молодежной политики Ямало-Ненецкого автономного округа}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Перечень заместителей Губернатора Ямало-Ненецкого автономного округа, исполнительных органов Ямало-Ненецкого автономного округа, ответственных за реализацию в Ямало-Ненецком автономном округе региональных проектов, обеспечивающих достижение показателей и результатов федеральных проектов, входящих в состав национальных проектов}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b VI. Заместитель Губернатора Ямало-Ненецкого автономного округа, обеспечивающий формирование и реализацию государственной политики Ямало-Ненецкого автономного округа в сфере внутренней политики{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Перечень заместителей Губернатора Ямало-Ненецкого автономного округа, исполнительных органов Ямало-Ненецкого автономного округа, ответственных за реализацию в Ямало-Ненецком автономном округе региональных проектов, обеспечивающих достижение показателей и результатов федеральных проектов, входящих в состав национальных проектов}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b VI. Заместитель Губернатора Ямало-Ненецкого автономного округа, обеспечивающий формирование и реализацию государственной политики Ямало-Ненецкого автономного округа в сфере внутренней политики. - Утратил силу{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 29.02.2024, недействующая{\line}{\~}\par
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 6.1. Национальный проект "Образование"}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071
\row
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 6.1.1.}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 Социальная активность}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 Социальная активность}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 департамент молодежной политики Ямало-Ненецкого автономного округа}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071
\row
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 6.1.2.}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 Развитие системы поддержки молодежи ("Молодежь России")}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 Развитие системы поддержки молодежи ("Молодежь России")}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 департамент молодежной политики Ямало-Ненецкого автономного округа}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx794
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx3629
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6577
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071
\row
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071

\pard\plain\s0\f0\fs24\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\strike1\cf6 6.2. Национальный проект "Безопасные качественные дороги"}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9071
\row
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071

\pard\plain\s0\f0\fs24\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Утратил силу {\strike1\cf6 с 1 января 2024 года}. - Распоряжение Губернатора ЯНАО от {\strike1\cf6 08.12.2023} N {\strike1\cf6 303-Р}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071
\row
\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\~}{\line}Ред. от 04.07.2024, действующая{\line}{\~}\par
\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071

\pard\plain\s0\f0\fs24\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Утратил силу. - Распоряжение Губернатора ЯНАО от {\chcbpat16 04.07.2024} N {\chcbpat16 155-Р}\intbl\cell

\trowd\trql\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrnil\cellx9071
\row}