{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Сравнение редакций документа}
{\company КонсультантПлюс Версия 4023.00.50}
{\creatim\yr2024\mo9\dy18\hr11\min26}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Times New Roman;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Tahoma;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f7\fcharset204\froman\fprq2 Times New Roman;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
}
{\stylesheet
{\s0 \f0\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs24\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs18\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs24\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1133\margbsxn566
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1190\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth7537\cellx7537
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth6420\cellx13957
\pard\plain\intbl\ql\fs16\b0\i0\f5 Сравнение редакций документа\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.09.2024\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trftsWidth2\trwWidth5000\trrh-1170
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx4606
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1700\cellx9351
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth1650\cellx13958
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK https://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Распоряжение Администрации МО город Салехард от 18.10.2016 N 1820-р{\line}(ред. от 22.06.2018){\line}"О порядке взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда"{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 18.10.2016, недействующая{\line}{\~}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\~}{\line}Ред. от 22.06.2018, действующая{\line}{\~}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 1. Принятие жилых помещений во вновь построенных многоквартирных домах и вновь построенных многоквартирных домов в собственность муниципального образования город Салехард{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 1. Принятие жилых помещений во вновь построенных многоквартирных домах и вновь построенных многоквартирных домов в собственность муниципального образования город Салехард{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1. Муниципальное казенное учреждение "{\strike1\cf6 Салехардская} дирекция {\strike1\cf6 единого заказчика}" (далее - МКУ {\strike1\cf6 СДЕЗ}) совместно с департаментом городского хозяйства Администрации МО город Салехард (далее - ДГХГ) осуществляет визуальное обследование жилых помещений и (или) МКД, до ввода в эксплуатацию МКД, от Заказчика/Застройщика в следующем порядке:\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1. Муниципальное казенное учреждение "{\chcbpat16 Финансовая} дирекция {\chcbpat16 городского хозяйства}" (далее - МКУ {\chcbpat16 ФДГХ}) совместно с департаментом городского хозяйства Администрации МО город Салехард (далее - ДГХГ) осуществляет визуальное обследование жилых помещений и (или) МКД, до ввода в эксплуатацию МКД, от Заказчика/Застройщика в следующем порядке:\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ направляет копии документов, предоставленных Застройщиком, в МКУ {\strike1\cf6 СДЕЗ} не позднее чем за 10 дней до начала осмотров, проводимых в соответствии с пунктами 1.1.2 и 1.1.3.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1.2. ДГХГ информирует МКУ {\strike1\cf6 СДЕЗ} о необходимости осуществлять визуальное обследование жилых помещений и (или) МКД.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1.3. МКУ {\strike1\cf6 СДЕЗ} на основании полученной информации от ДГХГ организует комиссию по проведению визуального обследования жилых помещений и (или) МКД и информирует членов комиссии не позднее 3 (трех) рабочих дней до даты проведения обследования.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ направляет копии документов, предоставленных Застройщиком, в МКУ {\chcbpat16 ФДГХ} не позднее чем за 10 дней до начала осмотров, проводимых в соответствии с пунктами 1.1.2 и 1.1.3.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1.2. ДГХГ информирует МКУ {\chcbpat16 ФДГХ} о необходимости осуществлять визуальное обследование жилых помещений и (или) МКД.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.1.3. МКУ {\chcbpat16 ФДГХ} на основании полученной информации от ДГХГ организует комиссию по проведению визуального обследования жилых помещений и (или) МКД и информирует членов комиссии не позднее 3 (трех) рабочих дней до даты проведения обследования.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками комиссии МКУ {\strike1\cf6 СДЕЗ} направляет его в ДГХГ и управление жилищной политики Администрации МО город Салехард (далее - УЖП Администрации города).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками комиссии МКУ {\chcbpat16 ФДГХ} направляет его в ДГХГ и управление жилищной политики Администрации МО город Салехард (далее - УЖП Администрации города).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} осуществляет хранение ключей (для доступа в пустующее жилое помещение с целью контроля общего состояния помещения и внутриквартирного и общедомового инженерного оборудования) и передает один комплект ключей УО МКД, товариществу собственников жилья (далее - ТСЖ) для решения вопросов содержания внутриквартирного и общедомового инженерного оборудования пустующего жилого помещения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} осуществляет хранение ключей (для доступа в пустующее жилое помещение с целью контроля общего состояния помещения и внутриквартирного и общедомового инженерного оборудования) и передает один комплект ключей УО МКД, товариществу собственников жилья (далее - ТСЖ) для решения вопросов содержания внутриквартирного и общедомового инженерного оборудования пустующего жилого помещения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ информирует МКУ {\strike1\cf6 СДЕЗ} о необходимости проведения визуального обследования помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} на основании полученной информации организует комиссию. По результатам комиссионного осмотра подготавливает акт визуального обследования и передает его в ДГХГ.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ информирует МКУ {\chcbpat16 ФДГХ} о необходимости проведения визуального обследования помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} на основании полученной информации организует комиссию. По результатам комиссионного осмотра подготавливает акт визуального обследования и передает его в ДГХГ.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Распоряжение, по одному экземпляру, передается в ДГХГ, УЖП Администрации города и МКУ {\strike1\cf6 СДЕЗ}.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Распоряжение, по одному экземпляру, передается в ДГХГ, УЖП Администрации города и МКУ {\chcbpat16 ФДГХ}.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.1. ДГХГ {\strike1\cf6 (МКУ СДЕЗ)} после государственной регистрации права собственности муниципального образования город Салехард и постановке на баланс ДГХГ осуществляет действия по заключению с УО договоров управления МКД либо (в случае принятия решения о расчетах за коммунальные ресурсы непосредственно с РСО) отдельно договоров оказания жилищных услуг по содержанию МКД с эксплуатирующими организациями и договоров предоставления коммунальных услуг - с РСО.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.3. УЖП Администрации города, после государственной регистрации права собственности муниципального образования город Салехард на МКД как единого объекта недвижимости и постановки квартир на кадастровый учет, осуществляет действия, необходимые для государственной регистрации права собственности муниципального образования на жилые помещения в МКД, после чего готовит проект распоряжения Администрации города о передаче их в управление ДГХГ, а также заключает предусмотренные Жилищным кодексом Российской Федерации виды договоров найма и договоров безвозмездного пользования жилыми помещениями и информирует об этом ДГХГ и МКУ {\strike1\cf6 СДЕЗ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4. МКУ {\strike1\cf6 СДЕЗ} выполняет:\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.1. ДГХГ после государственной регистрации права собственности муниципального образования город Салехард и постановке на баланс ДГХГ осуществляет действия по заключению с УО договоров управления МКД либо (в случае принятия решения о расчетах за коммунальные ресурсы непосредственно с РСО) отдельно договоров оказания жилищных услуг по содержанию МКД с эксплуатирующими организациями и договоров предоставления коммунальных услуг - с РСО.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.3.3. УЖП Администрации города, после государственной регистрации права собственности муниципального образования город Салехард на МКД как единого объекта недвижимости и постановки квартир на кадастровый учет, осуществляет действия, необходимые для государственной регистрации права собственности муниципального образования на жилые помещения в МКД, после чего готовит проект распоряжения Администрации города о передаче их в управление ДГХГ, а также заключает предусмотренные Жилищным кодексом Российской Федерации виды договоров найма и договоров безвозмездного пользования жилыми помещениями и информирует об этом ДГХГ и МКУ {\chcbpat16 ФДГХ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4. МКУ {\chcbpat16 ФДГХ} выполняет:\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.2. Направление рекомендаций передающей стороне о передаче ключей в УО МКД, ТСЖ или МКУ {\strike1\cf6 СДЕЗ}, для дальнейшей выдачи гражданам, которым предоставляются переданные жилые помещения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
1.4.2. Направление рекомендаций передающей стороне о передаче ключей в УО МКД, ТСЖ или МКУ {\chcbpat16 ФДГХ}, для дальнейшей выдачи гражданам, которым предоставляются переданные жилые помещения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 2. Отселение граждан из жилых помещений, признанных непригодными для проживания, а также из МКД и жилых домов, признанных аварийными и подлежащими сносу{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 2. Отселение граждан из жилых помещений, признанных непригодными для проживания, а также из МКД и жилых домов, признанных аварийными и подлежащими сносу{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Распоряжение, по одному экземпляру, направляется в ДГХГ, УЖП Администрации города и МКУ {\strike1\cf6 СДЕЗ}.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Распоряжение, по одному экземпляру, направляется в ДГХГ, УЖП Администрации города и МКУ {\chcbpat16 ФДГХ}.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3. УЖП Администрации города или ДГХГ информирует МКУ {\strike1\cf6 СДЕЗ} о необходимости приема освобождающихся жилых помещений.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} на основании полученной информации от ДГХГ совместно с УО МКД, ТСЖ осуществляет прием освобождающихся жилых помещений от нанимателей либо собственников, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\strike1\cf6 СДЕЗ.}\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.3. УЖП Администрации города или ДГХГ информирует МКУ {\chcbpat16 ФДГХ} о необходимости приема освобождающихся жилых помещений.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} на основании полученной информации от ДГХГ совместно с УО МКД, ТСЖ осуществляет прием освобождающихся жилых помещений от нанимателей либо собственников, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\chcbpat16 ФДГХ.}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Освобождающиеся жилые помещения принимаются от нанимателей либо собственников по акту приема-передачи помещений с отражением показаний имеющихся индивидуальных приборов учета коммунальных ресурсов. Акт составляет МКУ {\strike1\cf6 СДЕЗ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками МКУ {\strike1\cf6 СДЕЗ} направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Освобождающиеся жилые помещения принимаются от нанимателей либо собственников по акту приема-передачи помещений с отражением показаний имеющихся индивидуальных приборов учета коммунальных ресурсов. Акт составляет МКУ {\chcbpat16 ФДГХ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками МКУ {\chcbpat16 ФДГХ} направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} в течение 3-х дней направляет информацию о расторжении договоров в УО МКД, ТСЖ, РСО.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
С момента юридического и фактического оформления соответствующих договорных отношений с нанимателем, собственником того или иного жилого помещения в МКД данное помещение включается в части возмещения затрат муниципалитетом в договоры управления (УО) и договоры предоставления коммунальных услуг РСО с ДГХГ (МКУ {\strike1\cf6 СДЕЗ}).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} в течение 3-х дней направляет информацию о расторжении договоров в УО МКД, ТСЖ, РСО.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
С момента юридического и фактического оформления соответствующих договорных отношений с нанимателем, собственником того или иного жилого помещения в МКД данное помещение включается в части возмещения затрат муниципалитетом в договоры управления (УО) и договоры предоставления коммунальных услуг РСО с ДГХГ (МКУ {\chcbpat16 ФДГХ}).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4.1. В течение 2 дней УО МКД, ТСЖ информируют (с предоставлением акта) ДГХГ, МКУ {\strike1\cf6 СДЕЗ} и РСО о произведенных отключениях от внутридомовых инженерных сетей расселенного жилого помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4.2. При непосредственном предоставлении коммунальных ресурсов РСО информирует (с предоставлением акта) ДГХГ, МКУ {\strike1\cf6 СДЕЗ} о произведенных отключениях расселенного жилого помещения от внутридомовых сетей электроснабжения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4.1. В течение 2 дней УО МКД, ТСЖ информируют (с предоставлением акта) ДГХГ, МКУ {\chcbpat16 ФДГХ} и РСО о произведенных отключениях от внутридомовых инженерных сетей расселенного жилого помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.4.2. При непосредственном предоставлении коммунальных ресурсов РСО информирует (с предоставлением акта) ДГХГ, МКУ {\chcbpat16 ФДГХ} о произведенных отключениях расселенного жилого помещения от внутридомовых сетей электроснабжения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5.3. Представляют ежемесячно (до 15 числа месяца, следующего за отчетным) в ДГХГ, МКУ {\strike1\cf6 СДЕЗ} сведения о текущем состоянии жилых помещений МКД, признанного аварийным и подлежащим сносу, и наличии отсутствия повторного заселения граждан.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.5.3. Представляют ежемесячно (до 15 числа месяца, следующего за отчетным) в ДГХГ, МКУ {\chcbpat16 ФДГХ} сведения о текущем состоянии жилых помещений МКД, признанного аварийным и подлежащим сносу, и наличии отсутствия повторного заселения граждан.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.8. ДГХГ информирует МКУ СДЕЗ о готовности МКД к сносу.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
2.8. ДГХГ информирует {\chcbpat16 МКУ ФДГХ и муниципальное казенное учреждение "Салехардская дирекция единого заказчика" (далее -} МКУ СДЕЗ{\chcbpat16 )} о готовности МКД к сносу.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 3. Порядок действий в случае освобождения жилых помещений муниципального жилищного фонда{\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 3. Порядок действий в случае освобождения жилых помещений муниципального жилищного фонда{\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} (на основании заявления нанимателя, информации от ДГХГ, УЖП Администрации города) совместно с УО МКД, ТСЖ организуют комиссию и осуществляют прием освобождающихся (освободившихся) жилых помещений, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\strike1\cf6 СДЕЗ}.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} (на основании заявления нанимателя, информации от ДГХГ, УЖП Администрации города) совместно с УО МКД, ТСЖ организуют комиссию и осуществляют прием освобождающихся (освободившихся) жилых помещений, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\chcbpat16 ФДГХ}.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками МКУ {\strike1\cf6 СДЕЗ} направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
После подписания акта всеми участниками МКУ {\chcbpat16 ФДГХ} направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.3. В случае, когда нанимателю освобождаемого жилого помещения предоставляется по договору найма иное жилое помещение муниципального жилищного фонда города, УЖП Администрации города, ДГХГ, МКУ {\strike1\cf6 СДЕЗ} заключают новый договор найма и осуществляют вселение в иное помещение данного нанимателя при отсутствии задолженности за потребленные услуги, подтвержденной УО МКД, ТСЖ, РСО по прежнему месту жительства.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.4. С момента подписания акта приема-передачи того или иного жилого помещения МКД данное помещение включается в части возмещения затрат муниципалитетом в договоры управления (УО) и договоры предоставления коммунальных услуг РСО с ДГХГ (МКУ {\strike1\cf6 СДЕЗ}).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.3. В случае, когда нанимателю освобождаемого жилого помещения предоставляется по договору найма иное жилое помещение муниципального жилищного фонда города, УЖП Администрации города, ДГХГ, МКУ {\chcbpat16 ФДГХ} заключают новый договор найма и осуществляют вселение в иное помещение данного нанимателя при отсутствии задолженности за потребленные услуги, подтвержденной УО МКД, ТСЖ, РСО по прежнему месту жительства.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.4. С момента подписания акта приема-передачи того или иного жилого помещения МКД данное помещение включается в части возмещения затрат муниципалитетом в договоры управления (УО) и договоры предоставления коммунальных услуг РСО с ДГХГ (МКУ {\chcbpat16 ФДГХ}).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ, УЖП Администрации города информирует МКУ {\strike1\cf6 СДЕЗ} о необходимости проведения обследования такого жилого помещения и передает ключи. При отсутствии ключей от жилых помещений доступ в них организуют УО МКД, ТСЖ.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} совместно с УО МКД, ТСЖ осуществляют прием освободившегося жилого помещения, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\strike1\cf6 СДЕЗ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\strike1\cf6 СДЕЗ} составляет акт осмотра помещений с отражением состояния жилого помещения, внутриквартирных инженерных сетей и показаний имеющихся индивидуальных приборов учета коммунальных ресурсов и направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
ДГХГ, УЖП Администрации города информирует МКУ {\chcbpat16 ФДГХ} о необходимости проведения обследования такого жилого помещения и передает ключи. При отсутствии ключей от жилых помещений доступ в них организуют УО МКД, ТСЖ.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} совместно с УО МКД, ТСЖ осуществляют прием освободившегося жилого помещения, один комплект ключей передается в УО МКД, ТСЖ, для решения оперативных вопросов управления, остальные ключи передаются в МКУ {\chcbpat16 ФДГХ.}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ {\chcbpat16 ФДГХ} составляет акт осмотра помещений с отражением состояния жилого помещения, внутриквартирных инженерных сетей и показаний имеющихся индивидуальных приборов учета коммунальных ресурсов и направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.6.3. Если жилое помещение не соответствует требованиям, предъявляемым к жилым помещениям, и проведение в нем ремонтных работ нецелесообразно, то жилое помещение не подлежит повторному заселению. В данном случае МКУ {\strike1\cf6 СДЕЗ} направляет информацию в УО МКД, ТСЖ, РСО (при непосредственном предоставлении коммунальных ресурсов) о необходимости приведения данного жилого помещения в состояние, препятствующее его несанкционированному повторному заселению. МКУ {\strike1\cf6 СДЕЗ} осуществляет контроль за УО МКД, ТСЖ, РСО. Указанная информация также направляется в УЖП Администрации города с целью исключения повторного заселения данного жилого помещения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.6.3. Если жилое помещение не соответствует требованиям, предъявляемым к жилым помещениям, и проведение в нем ремонтных работ нецелесообразно, то жилое помещение не подлежит повторному заселению. В данном случае МКУ {\chcbpat16 ФДГХ} направляет информацию в УО МКД, ТСЖ, РСО (при непосредственном предоставлении коммунальных ресурсов) о необходимости приведения данного жилого помещения в состояние, препятствующее его несанкционированному повторному заселению. МКУ {\chcbpat16 ФДГХ} осуществляет контроль за УО МКД, ТСЖ, РСО. Указанная информация также направляется в УЖП Администрации города с целью исключения повторного заселения данного жилого помещения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
В течение 2 (двух) рабочих дней УО МКД, ТСЖ информируют (с предоставлением акта) ДГХГ, МКУ {\strike1\cf6 СДЕЗ} и РСО о произведенных отключениях от внутридомовых инженерных сетей освободившегося жилого помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
При непосредственном предоставлении коммунальных ресурсов РСО информирует (с предоставлением акта) ДГХГ, МКУ {\strike1\cf6 СДЕЗ} о произведенных отключениях от внутридомовых инженерных сетей освободившегося жилого помещения.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
В течение 2 (двух) рабочих дней УО МКД, ТСЖ информируют (с предоставлением акта) ДГХГ, МКУ {\chcbpat16 ФДГХ} и РСО о произведенных отключениях от внутридомовых инженерных сетей освободившегося жилого помещения.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
При непосредственном предоставлении коммунальных ресурсов РСО информирует (с предоставлением акта) ДГХГ, МКУ {\chcbpat16 ФДГХ} о произведенных отключениях от внутридомовых инженерных сетей освободившегося жилого помещения.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Представляют ежемесячно (до 5 числа месяца, следующего за отчетным) в ДГХГ, МКУ {\strike1\cf6 СДЕЗ} сведения о текущем состоянии освободившихся жилых помещений и отсутствия несанкционированного повторного заселения в них.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.7. В случае необходимости проведения ремонтных работ МКУ {\strike1\cf6 СДЕЗ готовит расчет стоимости по ремонту} жилого помещения и направляет {\strike1\cf6 его} в ДГХГ для обеспечения финансирования ремонтных работ.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ СДЕЗ осуществляет подготовку документов, необходимых для осуществления процедуры определения подрядной организации для выполнения ремонтных работ в соответствии с законодательством {\strike1\cf6 РФ}. После проведения процедуры определения подрядной организации для выполнения ремонтных работ в соответствии с определенными полномочиями осуществляет {\strike1\cf6 строительный} контроль за ходом ремонтных работ{\strike1\cf6 , по} окончании проводит визуальное обследование {\strike1\cf6 жилого помещения на предмет возможности заселения} жилого помещения, готовит акт приемки законченных ремонтных работ и направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
Представляют ежемесячно (до 5 числа месяца, следующего за отчетным) в ДГХГ, МКУ {\chcbpat16 ФДГХ} сведения о текущем состоянии освободившихся жилых помещений и отсутствия несанкционированного повторного заселения в них.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
3.7. В случае необходимости проведения ремонтных работ МКУ {\chcbpat16 ФДГХ направляет запрос в МКУ СДЕЗ о проведении совместного осмотра} жилого помещения и {\chcbpat16 подготовки расчета стоимости проведения ремонтных работ. Данный расчет МКУ ФДГХ} направляет в ДГХГ для обеспечения финансирования ремонтных работ.\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
МКУ СДЕЗ осуществляет подготовку документов, необходимых для осуществления процедуры определения подрядной организации для выполнения ремонтных работ в соответствии с законодательством {\chcbpat16 Российской Федерации}. После проведения процедуры определения подрядной организации для выполнения ремонтных работ в соответствии с определенными полномочиями {\chcbpat16 МКУ СДЕЗ} осуществляет контроль за ходом ремонтных работ{\chcbpat16 .}\par
\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
{\chcbpat16 По} окончании {\chcbpat16 производства работ по ремонту жилого помещения МКУ СДЕЗ} проводит {\chcbpat16 совместно с МКУ ФДГХ} визуальное обследование жилого помещения, готовит акт приемки законченных ремонтных работ и направляет его в ДГХГ и УЖП Администрации города.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
О дальнейшем заселении УЖП Администрации города информирует (с направлением копий соответствующих документов) ДГХГ, МКУ {\strike1\cf6 СДЕЗ}, УО МКД, ТСЖ.\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
О дальнейшем заселении УЖП Администрации города информирует (с направлением копий соответствующих документов) ДГХГ, МКУ {\chcbpat16 ФДГХ}, УО МКД, ТСЖ.\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 4. Порядок действий при заселении жилых помещений муниципального жилищного фонда (вновь построенного, пустующего либо маневренного фонда){\line}}\intbl\cell

\pard\plain\s0\f0\fs24\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
{\b {\line}Порядок взаимодействия организаций и учреждений города по вопросам эксплуатации муниципального жилищного фонда города Салехарда}\par
\pard\plain\s0\f0\fs24\ql\fi0\li240\b0\i0\nosupersub\ul0\strike0\intbl
{\b 4. Порядок действий при заселении жилых помещений муниципального жилищного фонда (вновь построенного, пустующего либо маневренного фонда){\line}}\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4.2. ДГХГ уведомляет МКУ {\strike1\cf6 СДЕЗ}, УО МКД, ТСЖ о необходимости передачи жилого помещения нанимателю, о внесении изменений в договор управления МКД, а также уведомляет РСО о внесении изменений в договоры предоставления коммунальных услуг (в тех случаях, когда коммунальные услуги предоставляются непосредственно РСО).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4.2. ДГХГ уведомляет МКУ {\chcbpat16 ФДГХ}, УО МКД, ТСЖ о необходимости передачи жилого помещения нанимателю, о внесении изменений в договор управления МКД, а также уведомляет РСО о внесении изменений в договоры предоставления коммунальных услуг (в тех случаях, когда коммунальные услуги предоставляются непосредственно РСО).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrdashsm\brdrw20\cellx14200
\row
\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4.3. МКУ {\strike1\cf6 СДЕЗ}, УО МКД, ТСЖ передают жилое помещение нанимателю по акту приема-передачи ключей с отражением состояния жилого помещения, внутриквартирных инженерных сетей и показаний имеющихся индивидуальных приборов учета коммунальных ресурсов. Акт составляет МКУ {\strike1\cf6 СДЕЗ} и направляет его в ДГХГ и УЖП Администрации города, УО МКД, ТСЖ, РСО (при непосредственном предоставлении коммунальных ресурсов).\intbl\cell

\pard\plain\s0\f0\fs24\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb240\intbl
4.3. МКУ {\chcbpat16 ФДГХ}, УО МКД, ТСЖ передают жилое помещение нанимателю по акту приема-передачи ключей с отражением состояния жилого помещения, внутриквартирных инженерных сетей и показаний имеющихся индивидуальных приборов учета коммунальных ресурсов. Акт составляет МКУ {\chcbpat16 ФДГХ} и направляет его в ДГХГ и УЖП Администрации города, УО МКД, ТСЖ, РСО (при непосредственном предоставлении коммунальных ресурсов).\intbl\cell

\trowd\tblind0\tblindtype3
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx7100
\clpadt80\clpadft3\clpadl60\clpadfl3\clpadb60\clpadfb3\clpadr80\clpadfr3\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx14200
\row}